<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
	<!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
	<edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
		<!-- Diagram content (shape and connector positions) -->
		<edmx:Diagrams>
			<Diagram DiagramId="1936a1f4634743418c20c724c40456c1" Name="Diagram1">
				<EntityTypeShape EntityType="CompanyHRManagementModel.Attendance" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
				<EntityTypeShape EntityType="CompanyHRManagementModel.Department" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
				<EntityTypeShape EntityType="CompanyHRManagementModel.Discipline" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
				<EntityTypeShape EntityType="CompanyHRManagementModel.Employee" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
				<EntityTypeShape EntityType="CompanyHRManagementModel.Leaf" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
				<EntityTypeShape EntityType="CompanyHRManagementModel.Message" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
				<EntityTypeShape EntityType="CompanyHRManagementModel.Position" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
				<EntityTypeShape EntityType="CompanyHRManagementModel.Reward" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
				<EntityTypeShape EntityType="CompanyHRManagementModel.Salary" Width="1.5" PointX="5.25" PointY="13.875" IsExpanded="true" />
				<EntityTypeShape EntityType="CompanyHRManagementModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
				<AssociationConnector Association="CompanyHRManagementModel.FK__Attendanc__Emplo__46E78A0C" ManuallyRouted="false" />
				<AssociationConnector Association="CompanyHRManagementModel.FK__Employees__Depar__3C69FB99" ManuallyRouted="false" />
				<AssociationConnector Association="CompanyHRManagementModel.FK__Disciplin__Emplo__4CA06362" ManuallyRouted="false" />
				<AssociationConnector Association="CompanyHRManagementModel.FK__Employees__Posit__3D5E1FD2" ManuallyRouted="false" />
				<AssociationConnector Association="CompanyHRManagementModel.FK__Messages__Receiv__6B24EA82" ManuallyRouted="false" />
				<AssociationConnector Association="CompanyHRManagementModel.FK__Messages__Sender__6A30C649" ManuallyRouted="false" />
				<AssociationConnector Association="CompanyHRManagementModel.FK__Rewards__Employe__49C3F6B7" ManuallyRouted="false" />
				<AssociationConnector Association="CompanyHRManagementModel.FK__Salaries__Employ__440B1D61" ManuallyRouted="false" />
				<AssociationConnector Association="CompanyHRManagementModel.FK_Leaves_Employees" />
			</Diagram>
		</edmx:Diagrams>
	</edmx:Designer>
</edmx:Edmx>